<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="13dp">

    <LinearLayout
        android:background="#1E90FF"
        android:id="@+id/back_iv_webmission"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <ImageView
            android:padding="5dp"
            android:src="@mipmap/enterpin"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <WebView
        android:layout_margin="10dp"
        android:layout_below="@+id/back_iv_webmission"
        android:layout_centerInParent="true"
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_nointernet"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </LinearLayout>


</RelativeLayout>
