<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_businewdate"
            android:text="Date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_businewcustid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Cust.ID"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_businewagentid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="AgentID"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_businewpaymenttype"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="PaymentType"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_businewmode"
            android:text="Mode"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_businewsite"
            android:text="Site"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_businewplot"
            android:text="Plot"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_businewamount"
            android:text="Amount"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:gravity="right"
            android:id="@+id/tv_businewstatus"
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>