<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="right|center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical"
            android:padding="5dp" >

<TextView
    android:typeface="monospace"
    android:id="@+id/textViewshine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forget Password"
    android:textSize="25sp"
    android:textColor="@color/white"
    android:textStyle="bold" />

<EditText
    android:typeface="monospace"
    android:id="@+id/editTxt_forgetpassloginid_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_design"
    android:hint="Enter Loginid"
    android:ems="10"
    android:padding="10dp"
    android:inputType="textEmailAddress"
    android:textColorHint="#979797" />


<EditText
    android:typeface="monospace"
    android:maxLength="10"
    android:id="@+id/editTxt_forgetpassmobileno_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edit_text_design"
    android:hint="Enter mobileno."
    android:inputType="number"
    android:padding="10dp"
    android:textColorHint="#979797" />



<Button
    android:typeface="monospace"
    android:padding="10dp"
    android:textStyle="bold"
    android:background="@drawable/buttonshape_fogetpass"
    android:id="@+id/forgetsetPasswordBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:text="Set Password"
    android:layout_marginBottom="15dp"
    android:textColor="@color/black" />

</LinearLayout>
    </FrameLayout>
        <ImageView
            android:padding="1dp"
            android:id="@+id/close_dialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/close2" />
    </FrameLayout>
    </FrameLayout>