<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucknow.deepaksachan.shinecity_mlmpanel.EpinListDisplayFragment">
 <LinearLayout
     android:padding="3dp"
     android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
 <LinearLayout
     android:padding="10dp"
     android:background="@color/black"
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
     <TextView
         android:textColor="@color/white"
         android:text="Cre.Date"
         android:layout_weight=".7"
         android:layout_width="0dp"
         android:layout_height="wrap_content" />
     <TextView
         android:textColor="@color/white"
         android:text="E-PinNo"
         android:layout_weight=".7"
         android:layout_width="0dp"
         android:layout_height="wrap_content" />
     <TextView
         android:textColor="@color/white"
         android:text="Owner"
         android:layout_weight=".9"
         android:layout_width="0dp"
         android:layout_height="wrap_content" />
     <TextView
         android:textColor="@color/white"
         android:text="Register"
         android:layout_weight=".7"
         android:layout_width="0dp"
         android:layout_height="wrap_content" />
     <TextView
         android:layout_marginLeft="20dp"
         android:gravity="right"
         android:textColor="@color/white"
         android:text="Sts"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

 </LinearLayout>


      <ListView
          android:id="@+id/listview_epinlist"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
      </ListView>

 </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:padding="10dp"
            android:background="#648cf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:shadowColor="#f1f1f1"
            android:text="Total No of Records: "
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:padding="10dp"
            android:background="#648cf1"
            android:id="@+id/txt_epin_no_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:shadowColor="#f1f1f1"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
